<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Portfolio</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/aos.css" />
  <link rel="stylesheet" href="assets/css/line-awesome.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
  <!-- NAV BAR -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container flex-lg-column">
      <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
        <span class="fw-bold h3 d-block d-lg-none">Abhi Ram</span>
        <img src="portfolio.png" class="d-none d-lg-block rounded-circle profilepic" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#testimonial">Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- //NAV BAR -->

  <!-- CONTENT WRAPPER -->
  <div id="content-wrapper">
    <!-- HOME SECTION -->
    <section id="home" class="full-hight px-lg-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-10">
            <h1 class="text-uppercase display-4 fw-bold" data-aos="fade-up">
              I'm Abhi Ram, a Professional
              <span class="text-brand">Frontend Developer</span>
            </h1>
            <p class="lead mt-2 mb-3 fs-3" data-aos="fade-up" data-aos-delay="300">
              I enjoy creating beautiful and intuitive web designs using Html css and make them interactive with
              Javascript.
            </p>
            <div data-aos="fade-up" data-aos-delay="600">
              <a href="#work" class="btn btn-brand fw-bold me-4">
                Know More !</a>
              <a href="" class="custom-link num"> Call: +91 1234567890</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //HOME SECTION -->

    <!-- SERVICES -->
    <section id="services" class="full-hight px-lg-5">
      <div class="container">
        <div class="row p-4">
          <div class="col-md-8" data-aos="fade-up">
            <h6>SERVICES</h6>
            <h1>Services That I Provide</h1>
          </div>
        </div>

        <div class="row gy-4">
          <div class="col-md-4" data-aos="fade-up">
            <div class="bg-base p-4 rounded-4 shadow-effect">
              <div class="iconbox">
                <i class="las la-code"></i>
              </div>
              <h5 class="mt-3 mb-4">Frontend</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi eveniet ullam harum sapiente quam alias a fugiat est,
                nobis repellendus?
              </p>
              <a href="#" class="custom-link">See more</a>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="bg-base p-4 rounded-4 shadow-effect">
              <div class="iconbox">
                <i class="las la-pencil-ruler"></i>
              </div>
              <h5 class="mt-3 mb-4">UI/UX Design</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi eveniet ullam harum sapiente quam alias a fugiat est,
                nobis repellendus?
              </p>
              <a href="#" class="custom-link">See more</a>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
            <div class="bg-base p-4 rounded-4 shadow-effect">
              <div class="iconbox">
                <i class="las la-laptop-code"></i>
              </div>
              <h5 class="mt-3 mb-4">Web Design</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi eveniet ullam harum sapiente quam alias a fugiat est,
                nobis repellendus?
              </p>
              <a href="#" class="custom-link">See more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //SERVICES -->

    <!-- WORK -->
    <section id="work" class="full-hight px-lg-5">
      <div class="container gy-4">
        <div class="row p-4">
          <div class="col-md-8" data-aos="fade-up">
            <h6>WORK</h6>
            <h1>My Rectent Projects</h1>
          </div>
        </div>

        <div class="row gy-4">
          <div class="col-md-6 rounded-4" data-aos="fade-up">
            <div class="card rounded-4 bg-base shadow-effect">
              <div class="img rounded-4">
                <img src="TRAVEL.png" class="rounded-4" />
              </div>
              <div class="card-content p-3">
                <h4>Travel</h4>
                <p class="text-white">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Asperiores facere fugiat quae officia sequi nemo! Aspernatur
                  nesciunt ipsum nisi saepe!
                </p>
                <a href="#" class="custom-link">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 rounded-4" data-aos="fade-up" data-aos-delay="600">
            <div class="card rounded-4 bg-base shadow-effect">
              <div class="img rounded-4">
                <img src="CAR_RENTAL_.png" class="rounded-4" />
              </div>
              <div class="card-content p-3">
                <h4>Car Rental</h4>
                <p class="text-white">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Asperiores facere fugiat quae officia sequi nemo! Aspernatur
                  nesciunt ipsum nisi saepe!
                </p>
                <a href="#" class="custom-link">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 rounded-4" data-aos="fade-up">
            <div class="card rounded-4 bg-base shadow-effect">
              <div class="img rounded-4">
                <img src="MOVIES_.png" class="rounded-4" />
              </div>
              <div class="card-content p-3">
                <h4>Movies</h4>
                <p class="text-white">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Asperiores facere fugiat quae officia sequi nemo! Aspernatur
                  nesciunt ipsum nisi saepe!
                </p>
                <a href="#" class="custom-link">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 rounded-4" data-aos="fade-up" data-aos-delay="600">
            <div class="card rounded-4 bg-base shadow-effect">
              <div class="img rounded-4">
                <img src="PORTFOLIO_.png" class="rounded-4" />
              </div>
              <div class="card-content p-3">
                <h4>Portfolio</h4>
                <p class="text-white">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Asperiores facere fugiat quae officia sequi nemo! Aspernatur
                  nesciunt ipsum nisi saepe!
                </p>
                <a href="#" class="custom-link">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //WORK -->

    <!-- ABOUT -->
    <section id="about" class="full-hight px-lg-5">
      <div class="container gy-4">
        <div class="row p-4">
          <div class="col-md-8" data-aos="fade-up">
            <h6>ABOUT</h6>
            <h1>Education</h1>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-12" data-aos="fade-up" data-aos-delay="300">
            <div class="bg-base p-4 rounded-4 shadow-effect">
              <h5 class="mt-3 mb-4">Masters in Computer Science</h5>
              <h6 class="text-brand">
                University (2012 - 2017)
              </h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi eveniet ullam harum sapiente quam alias a fugiat est,
                nobis repellendus?
              </p>
            </div>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-12" data-aos="fade-up" data-aos-delay="600">
            <div class="bg-base p-4 rounded-4 shadow-effect">
              <h5 class="mt-3 mb-4">Masters in Computer Science</h5>
              <h6 class="text-brand">
                University (2012 - 2017)
              </h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi eveniet ullam harum sapiente quam alias a fugiat est,
                nobis repellendus?
              </p>
            </div>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-12" data-aos="fade-up" data-aos-delay="900">
            <div class="bg-base p-4 rounded-4 shadow-effect">
              <h5 class="mt-3 mb-4">Masters in Computer Science</h5>
              <h6 class="text-brand">
                University (2012 - 2017)
              </h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi eveniet ullam harum sapiente quam alias a fugiat est,
                nobis repellendus?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //ABOUT -->

    <!-- TESTIMONIAL -->
    <section id="testimonial" class="full-hight px-lg-5">
      <div class="container gy-4">
        <div class="row p-4">
          <div class="col-md-8" data-aos="fade-up">
            <h6>testimonials</h6>
            <h1>What my Clients say about me</h1>
          </div>

          <div class="row gy-3 h6">
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
              <div class="p-4 shadow-effect bg-base py-4 rounded-4">
                <div class="stars rounded-4 mb-3">
                  <i class="las la-star"></i>
                  <i class="las la-star"></i>
                  <i class="las la-star"></i>
                  <i class="las la-star"></i>
                  <i class="las la-star"></i>
                </div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Ipsum quam laudantium repellendus non corporis tenetur quas
                  ad repellat labore qui.
                </p>
                <div class="person">
                  <h3>Samosa</h3>
                  <p>CEO</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="600">
              <div class="p-4 shadow-effect bg-base py-4 rounded-4">
                <div class="stars rounded-4 mb-3">
                  <i class="las la-star"></i>
                  <i class="las la-star"></i>
                  <i class="las la-star"></i>
                  <i class="las la-star"></i>
                  <i class="las la-star"></i>
                </div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Ipsum quam laudantium repellendus non corporis tenetur quas
                  ad repellat labore qui.
                </p>
                <div class="person">
                  <h3>Cake</h3>
                  <p>Founder</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="900">
              <div class="p-4 shadow-effect bg-base py-4 rounded-4">
                <div class="stars rounded-4 mb-3">
                  <i class="las la-star"></i>
                  <i class="las la-star"></i>
                  <i class="las la-star"></i>
                  <i class="las la-star"></i>
                  <i class="las la-star"></i>
                </div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Ipsum quam laudantium repellendus non corporis tenetur quas
                  ad repellat labore qui.
                </p>
                <div class="person">
                  <h3>Apple</h3>
                  <p>CEO</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //TESTIMONIAL -->

    <!-- BLOG -->
    <section id="blog" class="full-hight px-lg-5">
      <div class="container gy-4">
        <div class="row p-4">
          <div class="col-md-8" data-aos="fade-up">
            <h6>BLOG</h6>
            <h1>My BLog Posts</h1>
          </div>

          <div class="row gy-4">
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="">
              <div class="card rounded-4 bg-base shadow-effect gy-4">
                <div class="img rounded-4">
                  <img src="blog.PNG" class="rounded-4" />
                </div>
                <div class="card-content p-3">
                  <p class="text-brand mb-2">21 Jan, 2020</p>
                  <h4 class="mb-4">
                    Design a professional portfolio website
                  </h4>
                  <a href="#" class="custom-link">Read More</a>
                </div>
              </div>
            </div>

            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
              <div class="card rounded-4 bg-base shadow-effect gy-4">
                <div class="img rounded-4">
                  <img src="blog.PNG" class="rounded-4" />
                </div>
                <div class="card-content p-3">
                  <p class="text-brand mb-2">21 Jan, 2020</p>
                  <h4 class="mb-4">
                    Design a professional portfolio website
                  </h4>
                  <a href="#" class="custom-link">Read More</a>
                </div>
              </div>
            </div>

            <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
              <div class="card rounded-4 bg-base shadow-effect gy-4">
                <div class="img rounded-4">
                  <img src="blog.PNG" class="rounded-4" />
                </div>
                <div class="card-content p-3">
                  <p class="text-brand mb-2">21 Jan, 2020</p>
                  <h4 class="mb-4">
                    Design a professional portfolio website
                  </h4>
                  <a href="#" class="custom-link">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //BLOG -->

    <!-- CONTACT -->
    <section id="contact" class="full-hight px-lg-5">
      <div class="container gy-4">
        <div class="row justify-content-center text-center p-4">
          <div class="col-md-8 pb-4" data-aos="fade-up">
            <h6>CONTACT</h6>
            <h1>Let's talk</h1>
          </div>
          <div class="col-md-8">
            <form action="" class="row g-lg-3 gy-2" data-aos="fade-up" data-aos-delay="300">
              <div class="form-group col-md-6">
                <input type="text" class="form-control" placeholder="Enter your name " />
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" placeholder="Enter your email " />
              </div>
              <div class="col-md-12 form-group">
                <input type="text" class="form-control" placeholder="Enter your subject " />
              </div>
              <div class="col-md-12 form-group">
                <textarea rows="5" class="form-control" placeholder="Enter your message "></textarea>
              </div>

              <div class="col-md-12 form-group d-grid">
                <button class="btn btn-brand">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- //CONTACT -->

    <!-- FOOTER -->
    <footer class="px-lg-5 py-4">
      <div class="container m-4">
        <div class="row justify-content-between gy-4">
          <div class="col-auto mb-0">
            <p>&copy; All Rights Reserved</p>
          </div>
          <div class="social-icons col-auto">
            <a href=""><i class="lab la-youtube"></i></a>
            <a href=""><i class="lab la-github"></i></a>
            <a href=""><i class="lab la-instagram"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- //FOOTER -->
  </div>
  <!--//CONTENT WRAPPER -->

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>